# spring-social-skplanetx-sample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/springframework/social/skplanetx/sample/: SkplanetxSampleApplication.java
src/main/java/org/springframework/social/skplanetx/sample/config/: MainConfig.java  SocialConfig.java  WebMvcConfig.java
src/main/java/org/springframework/social/skplanetx/sample/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/templates/: signin.html
